# Roomba-Robot

./: .gitignore  README.md  Roomba Robot.ipr  Roomba-Robot.ipr  build.gradle
res/: resultMyQTest.json  test.json  test2.json  test3.json
src/main/java/com/marin/mauricio/: Constants.java  Main.java  Robot.java
src/main/java/com/marin/mauricio/repository/: DataRepository.java  DataRepositoryFileImpl.java
src/main/java/com/marin/mauricio/repository/data/: Instruction.java  Point.java  Position.java  Result.java
src/test/java/com/marin/mauricio/: RobotTest.java
